.header {
    position: relative;
    height: 85vh;
    padding: 2.5rem;
    padding-top: .5rem;


    background-image: url(../images/desktop/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    @media only screen and (max-width:750px) {
        background-image: url(../images/mobile/image-hero.jpg);
        height: 100vh;

    }

    .container {
        height: 85%;
        display: grid;
        grid-template-rows: 1fr 2fr;
    }

    &__nav {
        position: relative;
        z-index: 12;

        //FLEX LAYOUT
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        //GRID item
        align-self: start;
        padding: 4rem 0;

    }

    &__links {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;

        li:not(:last-child) {
            margin-right: 3.5rem;
        }

        a {
            font-size: $font-sm;
            font-family: $alata;
            text-decoration: none;
            color: $white;
            padding: 5px 0;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                height: 1.5px;
                width: 100%;
                background-color: $white;
                visibility: hidden;
                transform: scaleX(0);
                transition: all 0.2s ease-in-out 0s;

            }

            &:hover::after {
                visibility: visible;
                transform: scaleX(1);
            }




        }

        @include breakpoint-down(large) {
            display: none;
        }
    }
}


.header__toggle {
    display: inline-block;

    span {
        display: block;
        height: 2.2px;
        width: 25px;
        background-color: $white;
        transition: all 300ms ease-in-out;
        transform-origin: 1px 1px;
        -webkit-transform-origin: 1px 1px;


        &:nth-child(2) {
            margin: 6.6px 0;
        }
    }

    //HIDING HAMBURGUR MENU IN DESKTOP VIEW
    @include breakpoint-up(large) {
        display: none;
    }

}


//HAMBURGUR MENU CLOSE
.open {
    .header__toggle {
        span {
            transform-origin: left;

            &:first-child {
                transform: rotate(45deg);
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }

    .mobile__menu {
        visibility: visible;
    }

}

//HERO AREA MAIN HEADLINE
.hero__text-box {
    position: relative;
    z-index: 11;
    //GRID ITEM
    align-self: center;

    //MAKING THE BOX GRID FOR RESPONSIVE BEHAVIOUR
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include breakpoint-down(large) {
        grid-template-columns: 1fr;
        justify-self: center;
    }

    h1 {
        border: 2.5px solid $white;
        padding: 3rem;

    }

}

//OPENING THE MOBILE MENU WHEN THE HAMBURGUR MENU IS CLICKED
.mobile__menu {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; //For Animation
    height: 100%;

    background-color: rgba(0, 0, 0, 0.925);
    padding: 2.5rem;
    z-index: 12;

    transition: all .2s ease-in;

    &-items {
        list-style: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        li a:link,
        li a:visited {
            color: $white;
            font-size: $font-lg;
            font-family: $josefin-sans;
            text-transform: uppercase;

            text-decoration: none;
        }

        li:not(:last-child) {
            margin-bottom: 2rem;
        }
    }
}